# DJANGO SETTINGS
SECRET_KEY=<YOUR_SECRET_KEY>
DEBUG=False

# CSRF SETTINGS
CSRF_TRUSTED_ORIGINS=https://cloudtechforall.store,https://public.cloudtechforall.store,https://member.cloudtechforall.store,https://moderator.cloudtechforall.store,https://hero.cloudtechforall.store

# TENANT SETTINGS
TENANT_USERS_DOMAIN=*.cloudtechforall.store
TENANT_BASE_URL=http://%s.cloudtechforall.store
PUBLIC_URL=http://cloudtechforall.store
PUBLIC_SCHEMA_NAME=public
PUBLIC_SCHEMA_DOMAIN=cloudtechforall.store

# REDIS
REDIS_HOST=cloud-tech-webapp_redis_1

# AWS RDS
DATABASE_NAME=<YOUR_DATABASE>
DATABASE_USER=<YOUR_USER>
DATABASE_PASSWORD=<YOUR_PASSWORD>
DATABASE_HOST=<YOUR_HOST>
DATABASE_PORT=5432

# AWS S3
S3_MEDIA_BUCKET=<YOUR_MEDIA_BUCKET>
S3_MEDIA_BUCKET_REGION=<YOUR_MEDIA_BUCKET_REGION>
S3_STATIC_BUCKET=<YOUR_STATIC_BUCKET>
S3_STATIC_BUCKET_REGION=<YOUR_STATIC_BUCKET_REGION>

# AWS SES
EMAIL_BACKEND=django_ses.SESBackend
DEFAULT_FROM_EMAIL=thecloudtechforall@gmail.com
SES_REGION=<YOUR_REGION>
SES_ENDPOINT_URL=email.<YOUR_REGION>.amazonaws.com